{
    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5432;Database=attendance-dev;User ID=postgres;Password=admin12!@34#$;"
    },
  "OpenIddict": {
    "Applications": {
      "attendance_App": {
        "ClientId": "attendance_App",
        "RootUrl": "http://localhost:4200"
      },
      "attendance_Swagger": {
        "ClientId": "attendance_Swagger",
        "RootUrl": "https://localhost:44388"
      }
    }
  }
}
