{
    "App": {
        "SelfUrl": "https://attendance.demo.egisg.com",
        "ClientUrl": "https://attendance.fe.demo.egisg.com",
        "CorsOrigins": "https://*.demo.egisg.com,http://localhost:4200",
        "RedirectAllowedUrls": "https://attendance.fe.demo.egisg.com,https://attendance.demo.egisg.com,https://localhost:5102"

    },
    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5432;Database=attendance-dev;User ID=postgres;Password=admin12!@34#$;"
    },
    "AuthServer": {
        "Authority": "https://attendance.demo.egisg.com",
        "RequireHttpsMetadata": false,
        "SwaggerClientId": "attendance_Swagger"
    },
    "StringEncryption": {
        "DefaultPassPhrase": "FcLgnBZEKC3kBijQ"
    },
    "Settings": {
        "Abp.Mailing.Smtp.Host": "smtp.gmail.com",
        "Abp.Mailing.Smtp.Port": "587",
        "Abp.Mailing.Smtp.UserName": "isg.com.eg@gmail.com",
        "Abp.Mailing.Smtp.Password": "en2wb8BtCl2tkpHDYf7S1fvofRZgHjhHxuyOK/qcfWg=",
        "Abp.Mailing.Smtp.EnableSsl": "true",
        "Abp.Mailing.Smtp.UseDefaultCredentials": "false",
        "Abp.Mailing.DefaultFromAddress": "isg.com.eg@gmail.com",
        "Abp.Mailing.DefaultFromDisplayName": "Scola System"
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:5101"
            },
            "Https": {
                "Url": "https://localhost:5102"
            }
        }
    }
}